Repository: mochi-os/repos
Catalog: web/src/locales/*/messages.po
Languages: ko

source: Please check your internet connection and try again.
ko: 인터넷 연결을 확인하고 다시 시도하세요.

source: (edited)
ko: (편집됨)

source: (expand)
ko: (확장)

source: [not set]
ko: [설정 안 됨]

source: {0, plural, one {# selected} other {# selected}}
ko: {0, plural, one {# 선택됨} other {# 선택됨}}

source: {0, plural, one {+# nested} other {+# nested}}
ko: {0, plural, other {+# 중첩}}

source: {0, plural, one {1 file changed} other {# files changed}}
ko: {0, plural, other {# 개 파일 변경됨}}

source: {0, plural, one {1 line} other {# lines}}
ko: {0, plural, other {# 줄}}

source: {0} branches
ko: {0} 브랜치

source: {0} commits
ko: {0} 커밋

source: {0} tagged on {1}
ko: {0}이(가) {1}에 태그함

source: {0} tags
ko: {0} 태그

source: {count, plural, one {#d} other {#d}}
ko: {count, plural, one {#일} other {#일}}

source: {count, plural, one {#h} other {#h}}
ko: {count, plural, one {#시간} other {#시간}}

source: {count, plural, one {#m} other {#m}}
ko: {count, plural, one {#분} other {#분}}

source: {count, plural, one {#w} other {#w}}
ko: {count, plural, one {#주} other {#주}}

source: {entityLabel} name
ko: {entityLabel} 이름

source: {opponentName} offered a draw
ko: {opponentName}이(가) 무승부를 제안했습니다

source: {sentLabel} of {totalLabel}
ko: {totalLabel} 중 {sentLabel}

source: {totalCount, plural, one {# item} other {# items}}
ko: {totalCount, plural, one {# 개} other {# 개}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
ko: {totalDescendants, plural, one {답글 #개} other {답글 +#개 더}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ko: {unreadCount, plural, one {메뉴 열기(읽지 않은 알림 #개)} other {메뉴 열기(읽지 않은 알림 #개)}}

source: 12 hours
ko: 12시간

source: 24 hours
ko: 24시간

source: A recording is already in progress.
ko: 이미 녹음이 진행 중입니다.

source: Absolute (date and time)
ko: 절대값 (날짜 및 시간)

source: Accept
ko: 수락

source: Access
ko: 접근

source: Access denied
ko: 접근이 거부되었어요

source: Access level
ko: 접근 수준

source: Access level updated
ko: 접근 수준이 업데이트되었어요

source: Access removed
ko: 접근이 제거되었어요

source: Access set for {subjectName}
ko: {subjectName}에 대한 접근이 설정되었어요

source: Account type
ko: 계정 유형

source: Add
ko: 추가

source: Add a comment...
ko: 댓글 추가...

source: Add a new account
ko: 새 계정 추가

source: Add a new field to this class
ko: 이 클래스에 새 필드 추가

source: Add access
ko: 접근 추가

source: Add account
ko: 계정 추가

source: Add caption
ko: 캡션 추가

source: Add checklist item
ko: 체크리스트 항목 추가

source: Add field
ko: 필드 추가

source: Add item...
ko: 항목 추가...

source: Add link
ko: 링크 추가

source: Add option
ko: 옵션 추가

source: Add tag...
ko: 태그 추가...

source: Add to existing notifications
ko: 기존 알림에 추가

source: Add view
ko: 뷰 추가

source: Adding...
ko: 추가 중...

source: All repositories
ko: 모든 저장소

source: Allow anyone to read repository
ko: 누구나 저장소를 읽을 수 있도록 허용

source: Allow anyone to search for {entityLabel}
ko: 누구나 {entityLabel} 검색을 허용

source: Allow anyone to search for repository
ko: 누구나 저장소를 검색할 수 있도록 허용

source: Allow sort by
ko: 정렬 허용

source: An error occurred
ko: 오류가 발생했습니다

source: An unexpected error occurred
ko: 예기치 않은 오류가 발생했습니다

source: Android push
ko: Android 푸시

source: Anyone
ko: 누구나

source: Anyone who is logged in
ko: 로그인한 모든 사람

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
ko: 이 피드를 구독 중인 모든 것이 수신을 중단합니다. 이후에 새 URL을 복사할 수 있습니다.

source: Are you sure you want to delete "{0}"?
ko: "{0}"을(를) 삭제할까요?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ko: "{name}" 컬럼을 삭제할까요? 이 작업은 되돌릴 수 없어요.

source: Are you sure you want to delete this comment? This will also delete all replies.
ko: 이 댓글을 삭제할까요? 모든 답글도 함께 삭제돼요.

source: Are you sure you want to log out? You will need to log in again to access your account.
ko: 로그아웃할까요? 계정에 다시 접근하려면 다시 로그인해야 해요.

source: Are you sure you want to unsubscribe from this repository?
ko: 이 저장소 구독을 취소할까요?

source: Ascending
ko: 오름차순

source: Attach comment files
ko: 댓글 파일 첨부

source: Attach reply files
ko: 답글 파일 첨부

source: Authenticated users
ko: 인증된 사용자

source: Authenticator code
ko: 인증 코드

source: Available keyboard shortcuts
ko: 사용 가능한 키보드 단축키

source: Avatar
ko: 아바타

source: Avatar for {name}
ko: {name}의 아바타

source: Back
ko: 뒤로

source: Back to commits
ko: 커밋으로 돌아가기

source: Back to home
ko: 홈으로 돌아가기

source: Banner
ko: 배너

source: Binary file ({0})
ko: 바이너리 파일 ({0})

source: Blocked by
ko: 차단됨

source: Blocked navigation to untrusted link
ko: 신뢰할 수 없는 링크로의 이동이 차단되었어요

source: Blocks
ko: 차단

source: Board
ko: 보드

source: Boost interest
ko: 관심도 부스트

source: Border colour
ko: 테두리 색상

source: Branch "{name}" created
ko: 브랜치 "{name}"이(가) 생성되었습니다

source: Branch "{name}" deleted
ko: 브랜치 "{name}"이(가) 삭제되었습니다

source: Branch name
ko: 브랜치 이름

source: Branch name is required
ko: 브랜치 이름이 필요해요

source: Branches
ko: 브랜치

source: Browser notifications
ko: 브라우저 알림

source: Camera permission denied
ko: 카메라 권한이 거부되었습니다

source: Camera unavailable
ko: 카메라를 사용할 수 없음

source: Cancel
ko: 취소

source: Cancel comment
ko: 댓글 취소

source: Cancel edit
ko: 편집 취소

source: Cancel reply
ko: 답글 취소

source: Cancelled
ko: 취소됨

source: Caption
ko: 캡션

source: Category for these notifications
ko: 이 알림들의 카테고리

source: Change notification category
ko: 알림 카테고리 변경

source: Changed
ko: 변경됨

source: Changed {field}
ko: {field} 변경됨

source: Changes
ko: 변경 사항

source: Checkbox
ko: 체크박스

source: Checklist
ko: 체크리스트

source: Choose a game from the sidebar or start a new one.
ko: 사이드바에서 게임을 선택하거나 새로 시작하세요.

source: Choose language
ko: 언어 선택

source: Clear
ko: 지우기

source: Clear all
ko: 모두 지우기

source: Clear search
ko: 검색 지우기

source: Clone
ko: 복제

source: Clone repository
ko: 저장소 복제

source: Close
ko: 닫기

source: Close dialog
ko: 대화상자 닫기

source: Close navigation
ko: 내비게이션 닫기

source: Close panel
ko: 패널 닫기

source: Close panel / cancel
ko: 패널 닫기 / 취소

source: Close search
ko: 검색 닫기

source: Collapse
ko: 접기

source: Collapse sidebar
ko: 사이드바 접기

source: Colour
ko: 색상

source: Column actions
ko: 열 작업

source: Columns group by
ko: 컬럼 그룹화 기준

source: Comfortable
ko: 편안한

source: Command Palette
ko: 명령 팔레트

source: Comment actions
ko: 댓글 작업

source: Comments
ko: 댓글

source: Commit
ko: 커밋

source: Commit {0} - {1}
ko: 커밋 {0} - {1}

source: Commit not found
ko: 커밋을 찾을 수 없어요

source: Commits
ko: 커밋

source: Compact
ko: 컴팩트

source: Configure option settings
ko: 옵션 설정 구성

source: Configure view settings
ko: 뷰 설정 구성

source: Confirm
ko: 확인

source: Connected
ko: 연결됨

source: Connecting...
ko: 연결 중...

source: Content not found.
ko: 콘텐츠를 찾을 수 없어요.

source: Content not modified
ko: 콘텐츠가 수정되지 않았어요

source: Contextual information and details.
ko: 맥락 정보 및 세부 사항.

source: Continue
ko: 계속

source: Continue with {label}
ko: {label}(으)로 계속하기

source: Copied
ko: 복사됨

source: Copied to clipboard
ko: 클립보드에 복사되었어요

source: Copy
ko: 복사

source: Copy commit SHA
ko: 커밋 SHA 복사

source: Copy file contents
ko: 파일 내용 복사

source: Could not load this document. Please try again later.
ko: 이 문서를 불러올 수 없었습니다. 잠시 후 다시 시도해 주세요.

source: Couldn't load notifications
ko: 알림을 불러오지 못했습니다

source: Couldn't send the code. Please try again.
ko: 코드를 보낼 수 없습니다. 다시 시도해 주세요.

source: Couldn't start re-authentication. Please try again.
ko: 재인증을 시작할 수 없습니다. 다시 시도해 주세요.

source: Couldn't verify with that account. Please try again.
ko: 해당 계정으로 인증하지 못했습니다. 다시 시도해 주세요.

source: Create
ko: 생성

source: Create {entityLabel}
ko: {entityLabel} 만들기

source: Create a new authentication token.
ko: 새 인증 토큰을 생성합니다.

source: Create a new repository
ko: 새 저장소 생성

source: Create branch
ko: 브랜치 생성

source: Create new item
ko: 새 항목 생성

source: Create repository
ko: 저장소 생성

source: Create token
ko: 토큰 생성

source: Created
ko: 생성됨

source: Created {0}
ko: 생성 {0}

source: Created {field}
ko: {field} 생성됨

source: Creating branch...
ko: 브랜치 생성 중...

source: Creating repository...
ko: 저장소 생성 중...

source: Creating token...
ko: 토큰 생성 중...

source: Creating...
ko: 생성 중...

source: Current location
ko: 현재 위치

source: Custom
ko: 사용자 지정

source: Dark
ko: 다크

source: Data conflict
ko: 데이터 충돌

source: Date
ko: 날짜

source: Decline
ko: 거절

source: default
ko: 기본값

source: Default
ko: 기본값

source: Default AI account
ko: 기본 AI 계정

source: Default branch
ko: 기본 브랜치

source: Default sort
ko: 기본 정렬

source: Delete
ko: 삭제

source: Delete "{branchToDelete}"? This cannot be undone.
ko: "{branchToDelete}"을(를) 삭제할까요? 이 작업은 되돌릴 수 없어요.

source: Delete attachment
ko: 첨부 파일 삭제

source: Delete branch
ko: 브랜치 삭제

source: Delete branch?
ko: 브랜치를 삭제할까요?

source: Delete column
ko: 컬럼 삭제

source: Delete comment
ko: 댓글 삭제

source: Delete field
ko: 필드 삭제

source: Delete option
ko: 옵션 삭제

source: Delete option {0}
ko: 옵션 {0} 삭제

source: Delete repository
ko: 저장소 삭제

source: Delete repository?
ko: 저장소를 삭제할까요?

source: Delete token
ko: 토큰 삭제

source: Delete token?
ko: 토큰을 삭제할까요?

source: Delete view
ko: 뷰 삭제

source: Delete your account on the old server
ko: 이전 서버에서 계정 삭제

source: Deleted
ko: 삭제됨

source: Deleted {field}
ko: {field} 삭제됨

source: Deleting branch...
ko: 브랜치 삭제 중...

source: Deleting repository...
ko: 저장소 삭제 중...

source: Deleting token...
ko: 토큰 삭제 중...

source: Deleting...
ko: 삭제 중...

source: Descending
ko: 내림차순

source: Description
ko: 설명

source: Details Panel
ko: 세부 정보 패널

source: Detect from web browser
ko: 웹 브라우저에서 감지

source: Directory
ko: 디렉터리

source: Discard
ko: 버리기

source: Discard draft?
ko: 초안을 버릴까요?

source: Disconnected
ko: 연결 끊김

source: Dismiss
ko: 닫기

source: Displays the mobile sidebar.
ko: 모바일 사이드바를 표시해요.

source: Does not match the required pattern
ko: 필요한 패턴과 일치하지 않습니다

source: Done
ko: 완료

source: Download
ko: 다운로드

source: Download failed
ko: 다운로드 실패

source: Download file
ko: 파일 다운로드

source: Duplicates
ko: 중복

source: Dyslexia-friendly
ko: 난독증 친화적

source: e.g., Work laptop
ko: 예: 업무용 노트북

source: Edit
ko: 편집

source: Edit {label}
ko: {label} 편집

source: Edit caption
ko: 캡션 편집

source: Edit field
ko: 필드 편집

source: Edit field settings
ko: 필드 설정 편집

source: Edit name
ko: 이름 편집

source: Edit option
ko: 옵션 편집

source: Edit option {0}
ko: 옵션 {0} 편집

source: Edit path
ko: 경로 편집

source: Edit selected card
ko: 선택한 카드 편집

source: Edit view
ko: 뷰 편집

source: Email
ko: 이메일

source: Email code
ko: 이메일 코드

source: Empty directory
ko: 빈 디렉터리

source: Empty repository
ko: 빈 저장소

source: Enter the code from your email
ko: 이메일로 받은 코드를 입력하세요

source: Enter your authenticator code
ko: 인증 앱 코드를 입력하세요

source: Entity:
ko: 엔티티:

source: Expand
ko: 펼치기

source: Expand sidebar
ko: 사이드바 펼치기

source: External URL
ko: 외부 URL

source: Extra large
ko: 아주 크게

source: Failed to add account
ko: 계정 추가에 실패했어요

source: Failed to copy
ko: 복사에 실패했어요

source: Failed to create branch
ko: 브랜치 생성에 실패했어요

source: Failed to create link
ko: 링크 생성에 실패했어요

source: Failed to create repository
ko: 저장소 생성에 실패했어요

source: Failed to create token
ko: 토큰 생성에 실패했어요

source: Failed to delete attachment
ko: 첨부 파일 삭제에 실패했어요

source: Failed to delete branch
ko: 브랜치 삭제에 실패했어요

source: Failed to delete comment
ko: 댓글 삭제에 실패했어요

source: Failed to delete link
ko: 링크 삭제에 실패했어요

source: Failed to delete repository
ko: 저장소 삭제에 실패했어요

source: Failed to delete token
ko: 토큰 삭제에 실패했어요

source: Failed to download
ko: 다운로드에 실패했어요

source: Failed to download archive
ko: 아카이브 다운로드에 실패했어요

source: Failed to get RSS token
ko: RSS 토큰을 가져오지 못했어요

source: Failed to get token
ko: 토큰을 가져오지 못했어요

source: Failed to load
ko: 불러오기에 실패했어요

source: Failed to load access rules
ko: 접근 규칙 불러오기에 실패했어요

source: Failed to load branches
ko: 브랜치 불러오기에 실패했어요

source: Failed to load commit
ko: 커밋 불러오기에 실패했어요

source: Failed to load commits
ko: 커밋 불러오기에 실패했어요

source: Failed to load files
ko: 파일 불러오기에 실패했어요

source: Failed to load history
ko: 기록 불러오기에 실패했어요

source: Failed to load image
ko: 이미지를 불러오지 못했어요

source: Failed to load prompts
ko: 프롬프트 불러오기에 실패했어요

source: Failed to load tags
ko: 태그 불러오기에 실패했어요

source: Failed to load video
ko: 동영상을 불러오지 못했어요

source: Failed to post comment
ko: 댓글 게시에 실패했어요

source: Failed to remove access
ko: 접근 권한 제거에 실패했어요

source: Failed to rename repository
ko: 저장소 이름 변경에 실패했어요

source: Failed to reset prompt
ko: 프롬프트 재설정에 실패했어요

source: Failed to revoke RSS access
ko: RSS 액세스 취소에 실패했습니다

source: Failed to save prompt
ko: 프롬프트 저장에 실패했어요

source: Failed to save setting
ko: 설정 저장에 실패했어요

source: Failed to search repositories
ko: 저장소 검색에 실패했습니다

source: Failed to set access level
ko: 접근 레벨 설정에 실패했어요

source: Failed to subscribe
ko: 구독에 실패했어요

source: Failed to unsubscribe
ko: 구독 취소에 실패했어요

source: Failed to update access level
ko: 접근 레벨 업데이트에 실패했어요

source: Failed to update comment
ko: 댓글 업데이트에 실패했어요

source: Failed to update path
ko: 경로 업데이트에 실패했어요

source: Failed to upload attachment
ko: 첨부 파일 업로드에 실패했어요

source: file
ko: 파일

source: Files
ko: 파일

source: Find repositories
ko: 저장소 찾기

source: Fingerprint:
ko: 지문:

source: Finish moving your account
ko: 계정 이전 완료

source: Flags
ko: 플래그

source: Flat
ko: 평면

source: Friday
ko: 금요일

source: Friends
ko: 친구

source: From
ko: 보낸이

source: From theme
ko: 테마에서

source: From: {0}
ko: 보낸이: {0}

source: Go back
ko: 뒤로

source: Group
ko: 그룹

source: Group by
ko: 그룹화 기준

source: Group: {0}
ko: 그룹: {0}

source: History
ko: 기록

source: Home
ko: 홈

source: Hot
ko: 인기

source: Identity
ko: 신원

source: Image viewer: {0}
ko: 이미지 뷰어: {0}

source: Imperial
ko: 야드파운드법

source: Including anonymous users
ko: 익명 사용자 포함

source: Initials avatar
ko: 이니셜 아바타

source: Initials avatar for {name}
ko: {name}의 이니셜 아바타

source: Interest {weight}
ko: 관심도 {weight}

source: Interests
ko: 관심사

source: Invalid date
ko: 잘못된 날짜

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
ko: 찾으시는 페이지가 <0/>존재하지 않거나 삭제된 것 같아요.

source: Just now
ko: 방금

source: Keyboard shortcuts
ko: 키보드 단축키

source: Large
ko: 크게

source: Last used {0}
ko: 마지막 사용 {0}

source: Layout
ko: 레이아웃

source: Letters, numbers, spaces, hyphens, and slashes only
ko: 문자, 숫자, 공백, 하이픈, 슬래시만 사용할 수 있습니다

source: Light
ko: 라이트

source: Link
ko: 링크

source: Links
ko: 링크

source: List
ko: 목록

source: Load more
ko: 더 보기

source: Loading content…
ko: 콘텐츠 로드 중…

source: Loading...
ko: 로딩 중...

source: Log out
ko: 로그아웃

source: Logged out (with errors)
ko: 로그아웃됨 (오류 있음)

source: Logged out successfully
ko: 성공적으로 로그아웃되었어요

source: Logging out…
ko: 로그아웃 중…

source: Lowercase letters, numbers, and hyphens only
ko: 소문자, 숫자, 하이픈만 가능해요

source: Manage categories
ko: 카테고리 관리

source: Manage tokens
ko: 토큰 관리

source: Manual
ko: 수동

source: Mark all as read
ko: 모두 읽음으로 표시

source: Maximum length
ko: 최대 길이

source: MCP server
ko: MCP 서버

source: Medium
ko: 보통

source: Members
ko: 멤버

source: Menu
ko: 메뉴

source: Message
ko: 메시지

source: Metric
ko: 측정 항목

source: Microphone permission denied
ko: 마이크 권한이 거부되었습니다

source: Minimum length
ko: 최소 길이

source: Mochi web
ko: Mochi 웹

source: Moderation
ko: 중재

source: Monday
ko: 월요일

source: More actions
ko: 더 많은 작업

source: More options
ko: 추가 옵션

source: Moved
ko: 이동됨

source: Moved {field}
ko: {field} 이동됨

source: Name
ko: 이름

source: Name cannot contain < or > characters
ko: 이름에는 < 또는 > 문자를 사용할 수 없어요

source: Name is required
ko: 이름은 필수예요

source: Name must be 100 characters or less
ko: 이름은 100자 이하여야 해요

source: Name must be 1000 characters or less
ko: 이름은 1000자 이하여야 해요

source: Name:
ko: 이름:

source: Network error
ko: 네트워크 오류

source: Never
ko: 안 함

source: New
ko: 새로 만들기

source: New branch
ko: 새 브랜치

source: New game
ko: 새 게임

source: Next image
ko: 다음 이미지

source: No {parentClassNames} to add to
ko: 추가할 {parentClassNames}이(가) 없음

source: No access
ko: 접근 권한 없음

source: No access rules configured. Add rules to control who can access this resource.
ko: 설정된 접근 규칙이 없어요. 이 리소스에 접근할 수 있는 사용자를 제어하려면 규칙을 추가하세요.

source: No activity yet
ko: 아직 활동이 없어요

source: No branches yet
ko: 아직 브랜치가 없어요

source: No comments yet
ko: 아직 댓글이 없어요

source: No commits yet
ko: 아직 커밋이 없어요

source: No games yet
ko: 아직 게임이 없어요

source: No groups available
ko: 이용 가능한 그룹이 없어요

source: No item types can be created yet. Create the required parent items first.
ko: 아직 항목 유형을 만들 수 없어요. 먼저 필요한 상위 항목을 만들어 주세요.

source: No matching objects
ko: 일치하는 객체가 없어요

source: No people found
ko: 사람을 찾을 수 없어요

source: No places found
ko: 장소를 찾을 수 없어요

source: No public repositories.
ko: 공개 저장소가 없습니다.

source: No repositories found
ko: 리포지토리를 찾을 수 없어요

source: No results found
ko: 결과가 없어요

source: No results found.
ko: 결과를 찾을 수 없어요.

source: No status
ko: 상태 없음

source: No tags yet
ko: 아직 태그가 없어요

source: No time zone found.
ko: 타임존을 찾을 수 없어요.

source: No tokens yet.
ko: 아직 토큰이 없어요.

source: No topic record yet — try again after the next notification.
ko: 아직 토픽 기록이 없어요 — 다음 알림 후에 다시 시도해 주세요.

source: No unread notifications
ko: 읽지 않은 알림이 없어요

source: No users found
ko: 사용자를 찾을 수 없어요

source: No views
ko: 조회수가 없어요

source: None
ko: 없음

source: Normal
ko: 기본

source: Not found
ko: 찾을 수 없음

source: Not set
ko: 설정되지 않음

source: Nothing found
ko: 찾은 것이 없어요

source: Notifications: {0}
ko: 알림: {0}

source: Number
ko: 숫자

source: On
ko: 켜짐

source: Oops! Page Not Found!
ko: 이런! 페이지를 찾을 수 없어요!

source: Open actions
ko: 작업 열기

source: Open menu
ko: 메뉴 열기

source: Open navigation
ko: 내비게이션 열기

source: Open option actions
ko: 옵션 작업 열기

source: Open selected card
ko: 선택한 카드 열기

source: Open view actions
ko: 보기 작업 열기

source: Open view controls
ko: 보기 컨트롤 열기

source: Option name
ko: 옵션 이름

source: Options
ko: 옵션

source: Other
ko: 기타

source: Owner
ko: 소유자

source: Parent
ko: 상위

source: Parent:
ko: 부모:

source: Parents:
ko: 부모:

source: Passkey
ko: 패스키

source: Passkey verification failed. Please try again.
ko: 패스키 인증에 실패했습니다. 다시 시도해 주세요.

source: Passkeys
ko: 패스키

source: Passkeys are not available in this browser
ko: 이 브라우저에서는 패스키를 사용할 수 없습니다

source: Path
ko: 경로

source: Path is required
ko: 경로는 필수예요

source: Path updated
ko: 경로가 업데이트되었어요

source: Path:
ko: 경로:

source: Pattern (regex)
ko: 패턴 (정규식)

source: People
ko: 사람

source: Permanently delete this repository and all its data
ko: 이 리포지토리와 모든 데이터를 영구적으로 삭제해요

source: Please enter a token name
ko: 토큰 이름을 입력해 주세요

source: Please try again.
ko: 다시 시도해 주세요.

source: Please wait a moment and try again.
ko: 잠시 후 다시 시도해 주세요.

source: Posts
ko: 게시물

source: Posts and comments
ko: 게시물 및 댓글

source: Previous image
ko: 이전 이미지

source: Privacy
ko: 개인정보

source: Processing…
ko: 처리 중…

source: Prompt saved
ko: 프롬프트가 저장되었어요

source: Push notification
ko: 푸시 알림

source: Raised
ko: 돌출

source: Re-link your accounts on this server
ko: 이 서버에서 계정 다시 연결

source: Re-register your passkeys on this server
ko: 이 서버에서 패스키를 다시 등록하세요

source: Read and write
ko: 읽기 및 쓰기

source: Read only
ko: 읽기 전용

source: Recommended
ko: 추천됨

source: Recommended repositories
ko: 추천 리포지토리

source: Reconnecting ({retries})...
ko: 다시 연결하는 중 ({retries})...

source: Recording failed. Please try again.
ko: 녹음에 실패했습니다. 다시 시도하세요.

source: Recording produced no audio
ko: 녹음에 소리가 없습니다

source: Redirecting to login.
ko: 로그인으로 리디렉션 중이에요.

source: Reduce interest
ko: 관심사 줄이기

source: Relates
ko: 관련

source: Relative (5m, 3h, 2d)
ko: 상대적 (5분, 3시간, 2일)

source: Relative within 24 hours, else absolute
ko: 24시간 이내는 상대적, 그 외는 절대적

source: Relevance {relevance}
ko: 관련도 {relevance}

source: Relevance {relevance}, interest {weight}
ko: 관련도 {relevance}, 관심도 {weight}

source: Remove
ko: 제거

source: Remove {0} filter
ko: {0} 필터 제거

source: Remove access rule
ko: 접근 규칙 제거

source: Remove access rule for "{0}"?
ko: "{0}"의 접근 규칙을 제거할까요?

source: Remove access?
ko: 접근 권한을 제거할까요?

source: Remove interest
ko: 관심사 제거

source: Remove item
ko: 항목 제거

source: Remove link
ko: 링크 제거

source: Removing access...
ko: 접근 권한 제거 중...

source: Rename
ko: 이름 변경

source: Rename column
ko: 열 이름 변경

source: Rename this board column
ko: 이 보드 열 이름 변경

source: Renaming repository...
ko: 저장소 이름 변경 중...

source: Reply
ko: 답글

source: Reply to {0}...
ko: {0}에게 답글...

source: Repositories
ko: 리포지토리

source: Repository
ko: 저장소

source: Repository created
ko: 리포지토리가 만들어졌어요

source: Repository deleted
ko: 리포지토리가 삭제되었어요

source: Repository ID is required
ko: 저장소 ID가 필요해요

source: Repository link
ko: 저장소 링크

source: Repository name is required
ko: 리포지토리 이름은 필수예요

source: Repository not found
ko: 리포지토리를 찾을 수 없어요

source: Repository renamed
ko: 리포지토리 이름이 변경되었어요

source: Required
ko: 필수

source: Resend email
ko: 이메일 다시 보내기

source: Retry
ko: 다시 시도

source: Revoke
ko: 취소

source: Revoke access
ko: 액세스 취소

source: Revoke RSS access?
ko: RSS 액세스를 해지할까요?

source: Rows
ko: 행

source: Rows group by
ko: 행 그룹화 기준

source: RSS access revoked
ko: RSS 액세스가 취소되었습니다

source: RSS feed
ko: RSS 피드

source: RSS URL copied to clipboard
ko: RSS URL이 클립보드에 복사되었어요

source: Saturday
ko: 토요일

source: Save
ko: 저장

source: Save this token now. You won't be able to see it again.
ko: 지금 이 토큰을 저장하세요. 다시 볼 수 없습니다.

source: Save this token securely. You won't be able to see it again.
ko: 이 토큰을 안전하게 저장해 주세요. 다시 볼 수 없어요.

source: Saving settings...
ko: 설정 저장 중...

source: Saving...
ko: 저장 중...

source: Search
ko: 검색

source: Search by name, ID, fingerprint, or URL...
ko: 이름, ID, 지문 또는 URL로 검색...

source: Search for a command to run...
ko: 실행할 명령 검색...

source: Search for a place
ko: 장소 검색

source: Search for a place...
ko: 장소 검색...

source: Search for destination...
ko: 도착지 검색...

source: Search for origin...
ko: 출발지 검색...

source: Search for repositories...
ko: 저장소 검색...

source: Search objects...
ko: 개체 검색...

source: Search time zone...
ko: 시간대 검색...

source: Search users
ko: 사용자 검색

source: Search, watch, and sort this view.
ko: 이 화면을 검색, 관찰하고 정렬해요.

source: Search...
ko: 검색...

source: Searching...
ko: 검색 중...

source: Select
ko: 선택

source: Select a field
ko: 필드 선택

source: Select a game
ko: 게임 선택

source: Select a user, group, or other rule to grant access.
ko: 접근 권한을 부여할 사용자, 그룹 또는 다른 규칙을 선택해 주세요.

source: Select access rule
ko: 접근 규칙 선택

source: Select account type
ko: 계정 유형 선택

source: Select branch
ko: 브랜치 선택

source: Select default branch
ko: 기본 브랜치 선택

source: Select group
ko: 그룹 선택

source: Select location
ko: 위치 선택

source: Select next card
ko: 다음 카드 선택

source: Select person...
ko: 사람 선택...

source: Select previous card
ko: 이전 카드 선택

source: Select source branch
ko: 소스 브랜치 선택

source: Select...
ko: 선택...

source: Selected: <0>{0}</0>
ko: 선택됨: <0>{0}</0>

source: Send again
ko: 다시 보내기

source: Send email
ko: 이메일 보내기

source: Send message
ko: 메시지 보내기

source: Serif
ko: 세리프

source: Server error
ko: 서버 오류

source: Server rules
ko: 서버 규칙

source: Session expired. Please log in again.
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.

source: Set origin and destination
ko: 출발지와 도착지 설정

source: Setting access...
ko: 접근 권한 설정 중...

source: Settings
ko: 설정

source: Settings saved
ko: 설정이 저장되었어요

source: Show classes
ko: 클래스 표시

source: Show fields
ko: 필드 표시

source: Show this help
ko: 이 도움말 표시

source: Showing {totalShown} of {total}
ko: {total} 중 {totalShown} 표시 중

source: Sidebar
ko: 사이드바

source: Sign in with an account that has access <0/> to this resource.
ko: 이 리소스에 접근할 수 있는 계정으로 <0/> 로그인하세요.

source: Sign out
ko: 로그아웃

source: Signing out...
ko: 로그아웃 중...

source: Single line of text only
ko: 한 줄 텍스트만

source: Small
ko: 작게

source: Sort
ko: 정렬

source: Source branch
ko: 소스 브랜치

source: Sources
ko: 소스

source: Spacious
ko: 여유로운

source: Start the discussion by adding the first comment.
ko: 첫 번째 댓글을 추가하여 토론을 시작해 주세요.

source: Subject
ko: 제목

source: Submit comment
ko: 댓글 제출

source: Submit reply
ko: 답글 제출

source: Subscribe
ko: 구독

source: Subscribed
ko: 구독됨

source: Subscribing...
ko: 구독 중...

source: Sunday
ko: 일요일

source: Switch branch
ko: 브랜치 전환

source: Switch to view 1-9
ko: 보기 1-9로 전환

source: System
ko: 시스템

source: Tag already exists
ko: 이미 존재하는 태그예요

source: Tag must be 50 characters or less
ko: 태그는 50자 이하여야 해요

source: Tags
ko: 태그

source: Terms and conditions
ko: 이용 약관

source: Text
ko: 텍스트

source: That code is incorrect or has expired.
ko: 코드가 올바르지 않거나 만료되었습니다.
