Repository: mochi-os/repos
Catalog: web/src/locales/*/messages.po
Languages: ko

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
ko: 보낼 수 없습니다. 파일이 너무 크거나 연결이 실패했을 수 있습니다. 더 작은 파일을 시도하세요.

source: That was too large to upload. Remove or shrink files and try again.
ko: 업로드하기에 너무 컸습니다. 파일을 제거하거나 줄인 후 다시 시도하세요.

source: The branch shown when viewing the repository
ko: 저장소를 볼 때 표시되는 브랜치

source: The camera is already in use
ko: 카메라가 이미 사용 중입니다

source: The camera request was not answered
ko: 카메라 요청에 응답이 없었습니다

source: The microphone request was not answered
ko: 마이크 요청에 응답이 없었습니다

source: The passkey request was not answered
ko: 패스키 요청에 응답이 없었습니다

source: The requested content could not be found.
ko: 요청한 콘텐츠를 찾을 수 없습니다.

source: The server returned a web page instead of data.
ko: 서버가 데이터 대신 웹 페이지를 반환했습니다.

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
ko: 이 앱은 패스키를 사용할 수 없습니다. 설정의 권한에서 허용하세요.

source: This page requires a repository context.
ko: 이 페이지는 저장소 컨텍스트가 필요해요.

source: This will permanently delete "{currentName}" and all its commits, branches, and tags. This action cannot be undone.
ko: "{currentName}"과(와) 모든 커밋, 브랜치, 태그가 영구적으로 삭제돼요. 이 작업은 되돌릴 수 없어요.

source: This will permanently delete this token. Any git clients using it will no longer be able to authenticate.
ko: 이 토큰을 영구적으로 삭제합니다. 이를 사용하는 git 클라이언트는 더 이상 인증할 수 없습니다.

source: This will remove "{name}" from your repository list. You can subscribe again later.
ko: "{name}"이(가) 저장소 목록에서 제거돼요. 나중에 다시 구독할 수 있어요.

source: This will remove "{repoName}" from your repository list. You can subscribe again later.
ko: "{repoName}"이(가) 저장소 목록에서 제거돼요. 나중에 다시 구독할 수 있어요.

source: Thursday
ko: 목요일

source: To
ko: 도착지

source: Toggle section
ko: 섹션 전환

source: Toggle sidebar
ko: 사이드바 토글

source: Toggle view options
ko: 보기 옵션 전환

source: Toggle watched filter
ko: 관찰 필터 전환

source: Token created
ko: 토큰 생성됨

source: Token deleted
ko: 토큰이 삭제되었어요

source: Token name
ko: 토큰 이름

source: Too many requests
ko: 요청이 너무 많음

source: Top
ko: 위

source: Travelling
ko: 이동 중

source: Try adjusting your search terms
ko: 검색어를 조정해 보세요

source: Try again
ko: 다시 시도

source: Tuesday
ko: 화요일

source: Type
ko: 유형

source: Type a command or search...
ko: 명령어를 입력하거나 검색...

source: Type a message…
ko: 메시지 입력…

source: Type to search users
ko: 입력하여 사용자 검색

source: Type to search...
ko: 입력하여 검색...

source: Unable to connect to remote server
ko: 원격 서버에 연결할 수 없습니다

source: Unable to redirect to login. Please try again.
ko: 로그인으로 리디렉션할 수 없어요. 다시 시도해 주세요.

source: Unassigned
ko: 할당되지 않음

source: Unavailable
ko: 사용할 수 없음

source: Unexpected API error
ko: 예기치 않은 API 오류

source: United States
ko: 미국

source: Unknown
ko: 알 수 없음

source: Unsubscribe
ko: 구독 취소

source: Unsubscribe from repository?
ko: 저장소 구독을 취소할까요?

source: Unsubscribed
ko: 구독이 취소되었어요

source: Unsubscribed from repository
ko: 저장소 구독을 취소했어요

source: Unsubscribing...
ko: 구독 취소 중...

source: Untitled
ko: 제목 없음

source: Updated
ko: 업데이트됨

source: Updated {field}
ko: {field} 업데이트됨

source: Updating access...
ko: 접근 권한 업데이트 중...

source: Updating path...
ko: 경로 업데이트 중...

source: Upload
ko: 업로드

source: Upload progress
ko: 업로드 진행률

source: Use your passkey
ko: 패스키 사용

source: User
ko: 사용자

source: Variables: {variables}
ko: 변수: {variables}

source: Verification code
ko: 확인 코드

source: Verify
ko: 확인

source: Verify email address
ko: 이메일 주소 확인

source: Video thumbnail
ko: 동영상 미리보기 이미지

source: Video viewer: {0}
ko: 동영상 뷰어: {0}

source: View all notifications
ko: 모든 알림 보기

source: View controls
ko: 보기 컨트롤

source: Voice recording is not supported in this browser
ko: 이 브라우저에서는 음성 녹음이 지원되지 않습니다

source: Watched
ko: 관찰 중

source: Watched only
ko: 관찰 중만

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
ko: <0>{0}</0>(으)로 인증 코드를 보냈어요. 이메일 주소를 확인하려면 아래에 코드를 입력해 주세요.

source: Wednesday
ko: 수요일

source: You do not have access to this section.
ko: 이 섹션에 대한 접근 권한이 없습니다.

source: You have no repositories yet.
ko: 아직 저장소가 없습니다.

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
ko: 계정이 {source}에서 이곳으로 이전되었습니다. 거기서 삭제할 때까지 메시지와 알림이 두 서버 모두에 전달될 수 있으며, 일부 콘텐츠는 이전 서버에서 계속 제공되고 팔로워가 이곳에서 나를 찾는 데 몇 분이 걸릴 수 있습니다.

source: Your attachments will be lost.
ko: 첨부 파일이 사라집니다.

source: Your text and attachments will be lost.
ko: 텍스트와 첨부 파일이 사라집니다.

source: Your text will be lost.
ko: 작성한 내용이 사라져요.
